

upstream uembackend {
    server 127.0.0.1:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

    # dynamic content
	location / {
		# First attempt to serve request as file (in /var/www/html), then
        # try_files /maintenance.html @proxy;
        try_files $uri $uri/ @proxy;
		
	}

    location @proxy {
        # then pass to the uem backend gunicorn application 
		proxy_pass http://uembackend;
    }

}
